# Reminder of IPv6 address types

Address type                IPv6 prefix         Specification
Unspecified                 ::/128
Loopback                    ::1/128
Multicast                   ff00::/8            RFC 4291
Link-Local Unicast (LLA)    fe80::/10
Global Unicast (GUA)        ”everything else”
SRv6 SIDs                   5f00::/16           draft-ietf-6man-sids
Unique Local (ULA)          fc00::/7            RFC 4193

# We are using the block of fc00::/7 for SRv6 Locators in this lab
# All other links are LLA - not configured statically 



# Loopbacks
# Decision was made to use the decimal router number and not the literal hexadecimal value
# Segment Locator is fc00:A:N::/48
# A = algorithm 
# N = node (router)

Tokyo       fc00:0:1::1/128 
London      fc00:0:2::1/128 
Hong Kong   fc00:0:3::1/128 
San Jose    fc00:0:4::1/128 
Montreal    fc00:0:5::1/128 
Amsterdam   fc00:0:6::1/128 
Denver      fc00:0:7::1/128 
Sao Paulo   fc00:0:8::1/128 


# Algos and LOCATORS

# 0   = MAIN  -- LOCATOR = fc00:0:8::/48 -- default IGP algorithm
# 140 = LEFT  -- LOCATOR = fc00:1:8::/48 -- Left network slice
# 141 = RIGHT -- LOCATOR = fc00:2:8::/48 -- Right network slice


# BGP RIDs
# Reminder: BGP requires a 32-bit RID
# This lab does not include IPv4 based loopback addresses
# Manually configure your RID or BGP will not work

Tokyo           1.1.1.1
London          2.2.2.2
Sao Paulo       8.8.8.8


# Sample configurations

segment-routing
 traffic-eng
  srv6
  !
 !
 srv6
  encapsulation
   source-address fc00:0:8::1
  !
  locators
   locator LEFT
    micro-segment behavior unode psp-usd
    prefix fc00:1:8::/48
    algorithm 140
   !
   locator MAIN
    micro-segment behavior unode psp-usd
    prefix fc00:0:8::/48
   !
   locator RIGHT
    micro-segment behavior unode psp-usd
    prefix fc00:2:8::/48
    algorithm 141
   !      
  !       
 !        
!         

router isis core
 is-type level-2-only
 net 49.0000.0000.0000.0008.00
 address-family ipv6 unicast
  metric-style wide
  segment-routing srv6
   locator LEFT
   !
   locator MAIN
   !
   locator RIGHT
   !
  !
 !
 flex-algo 140
  advertise-definition
 !
 flex-algo 141
  advertise-definition
 !

