# Reminder of IPv6 address types

Address type                IPv6 prefix         Specification
Unspecified                 ::/128
Loopback                    ::1/128
Multicast                   ff00::/8            RFC 4291
Link-Local Unicast (LLA)    fe80::/10
Global Unicast (GUA)        ”everything else”
SRv6 SIDs                   5f00::/16           draft-ietf-6man-sids
Unique Local (ULA)          fc00::/7            RFC 4193

# We are using the block of fc00::/7 for SRv6 Locators in this lab
# All other links are LLA - not configured statically 



# Loopbacks
# Decision was made to use the decimal router number and not the literal hexidecimal value
# Segment Locator is fc00:A:N::/48
# A = algorithm 
# N = node (router)

R1      fc00:0:1::1/128 
R2      fc00:0:2::1/128 
R3      fc00:0:3::1/128 
R4      fc00:0:4::1/128 
R5      fc00:0:5::1/128 
R6      fc00:0:6::1/128 
R7      fc00:0:7::1/128 
R8      fc00:0:8::1/128 
R9      fc00:0:9::1/128 
R10     fc00:0:10::1/128 
R11     fc00:0:11::1/128 
R12     fc00:0:12::1/128 
R13     fc00:0:13:1/128 
R14     fc00:0:14::1/128 
R15     fc00:0:15::1/128 
R16     fc00:0:16::1/128 
R17     fc00:0:17::1/128 
R18     fc00:0:18::1/128 
R19     fc00:0:19::1/128 


# algos and LOCATORS

# 0   = MAIN  -- LOCATOR = fc00:0:8::/48
# 140 = LEFT  -- LOCATOR = fc00:1:8::/48
# 141 = RIGHT -- LOCATOR = fc00:2:8::/48


# Sample configurations

segment-routing
 traffic-eng
  srv6
  !
 !
 srv6
  encapsulation
   source-address fc00:0:8::1
  !
  locators
   locator LEFT
    micro-segment behavior unode psp-usd
    prefix fc00:1:8::/48
    algorithm 140
   !
   locator MAIN
    micro-segment behavior unode psp-usd
    prefix fc00:0:8::/48
   !
   locator RIGHT
    micro-segment behavior unode psp-usd
    prefix fc00:2:8::/48
    algorithm 141
   !      
  !       
 !        
!         

router isis core
 is-type level-2-only
 net 49.0000.0000.0000.0008.00
 address-family ipv6 unicast
  metric-style wide
  segment-routing srv6
   locator LEFT
   !
   locator MAIN
   !
   locator RIGHT
   !
  !
 !
 flex-algo 140
  advertise-definition
 !
 flex-algo 141
  advertise-definition
 !

