router isis core
 is-type level-2-only
 net 49.0000.0000.0000.0001.00
 address-family ipv6 unicast
  metric-style wide        
 !
 interface Loopback0
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/3
  point-to-point
  address-family ipv6 unicast
  !       
 !        
 interface GigabitEthernet0/0/0/4
  point-to-point
  address-family ipv6 unicast
  !       
 !        
! 

# net 49.AREA.ROUTERID.00
# family inet is not required for SRv6
# metric-style wide is required for metrics larger than 63
# P2P configuration is the same concept on OSPF2 to avoid DR/BDR election (DIS election)

# Interfaces must be configured with IPv6

interface Loopback0
 ipv6 address fc00:0:1::5/128
!
interface GigabitEthernet0/0/0/3
 ipv6 enable
