# IS-IS configuration with SRv6 enabled

router isis core
 is-type level-2-only
 net 49.0000.0000.0000.XXXX.00
 address-family ipv6 unicast
  metric-style wide        
  segment-routing srv6
   locator MAIN
 !
 interface Loopback0
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/X
  point-to-point
  address-family ipv6 unicast
  !            
 !        
! 

# net 49.AREA.ROUTERID.00
# family inet is not required for SRv6
# metric-style wide is required for metrics larger than 63
# P2P configuration is the same concept on OSPF2 to avoid DR/BDR election (DIS election)

# SRv6 Base Configuration

segment-routing
 srv6
  encapsulation source-address fc00:0:1::1
  !
  locators
   locator MAIN
    micro-segment behavior unode psp-usd
    prefix fc00:0:X::/48
   !
  !
 !
!

# Interfaces must be configured with IPv6

interface Loopback0
 ipv6 address fc00:0:1::1/128
!
interface GigabitEthernet0/0/0/0
 ipv6 enable
 no shut

interface GigabitEthernet0/0/0/1
 ipv6 enable
 no shut

interface GigabitEthernet0/0/0/2
 ipv6 enable
 no shut

interface GigabitEthernet0/0/0/3
 ipv6 enable
 no shut

interface GigabitEthernet0/0/0/4
 no shut
 description "PE-CE interface"


# NET IDs 
# Using decimal router number instead of hexidecimal value
# 49.AAAA.NNNN.NNNN.NNNN.00
# 49. is mandatory
# .00 is mandatory
# N = node (router)


 R1     net 49.0000.0000.0000.0001.00
 R10    net 49.0000.0000.0000.0010.00

