# All routers will have the same interface configuration.
# Routers that do not need an interface will show the interface as "pre-configured" in IOS-XR
# ge-0/0/0/7 is reserved on all routers for a non-P2P interface; IS-IS is configured accordingly 
# The DIS config is absent here

interface Loopback0
 ipv6 address fc00:0:19::1/128
!
interface GigabitEthernet0/0/0/0
 ipv6 enable
 no shut

interface GigabitEthernet0/0/0/1
 ipv6 enable
 no shut

interface GigabitEthernet0/0/0/2
 ipv6 enable
 no shut

interface GigabitEthernet0/0/0/3
 ipv6 enable
 no shut

interface GigabitEthernet0/0/0/4
 no shut
 ipv6 enable

 interface GigabitEthernet0/0/0/5
 ipv6 enable
 no shut

interface GigabitEthernet0/0/0/6
 no shut
 ipv6 enable

interface GigabitEthernet0/0/0/7
 no shut
 ipv6 enable


segment-routing
 srv6
  encapsulation source-address fc00:0:19::1
  !
  locators
   locator MAIN
    micro-segment behavior unode psp-usd
    prefix fc00:0:19::/48
   !
  !
 !
!

router isis core
 is-type level-2-only
 net 49.0000.0000.0000.0019.00
 address-family ipv6 unicast
  metric-style wide        
  segment-routing srv6
   locator MAIN
 !
 interface Loopback0
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv6 unicast
  !            
 !        
! 
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv6 unicast
  !            
 !        
! 
 interface GigabitEthernet0/0/0/2
  point-to-point
  address-family ipv6 unicast
  !            
 !        
! 
 interface GigabitEthernet0/0/0/3
  point-to-point
  address-family ipv6 unicast
  !            
 !        
! 
 interface GigabitEthernet0/0/0/4
  point-to-point
  address-family ipv6 unicast
  !            
 !        
! 
 interface GigabitEthernet0/0/0/5
  point-to-point
  address-family ipv6 unicast
  !            
 !        
! 
 interface GigabitEthernet0/0/0/6
  point-to-point
  address-family ipv6 unicast
  !            
 !        
! 
 interface GigabitEthernet0/0/0/7
  address-family ipv6 unicast

commit
end
sh isis nei


